{
    "version": 2,
    "builds": [
        {
            "src": "backend/src/app.ts",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "backend/src/app.ts"
        }
    ]
}